<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="5`cY@ngJI-F5X}5VvtCL">NPC</variable><variable type="KIND_SpriteKind" id="/d*Re:i}%;#)x?~=scF(">info</variable><variable type="KIND_SpriteKind" id="Z.r{nKMp2l0o~9C(0l/C">Player</variable><variable type="KIND_SpriteKind" id="b9@jA{11.7eu3MrONZTG">Projectile</variable><variable type="KIND_SpriteKind" id="TRdKgqU|Q,eG3H)`VtyL">Food</variable><variable type="KIND_SpriteKind" id="~3A8P]($Dt5d~rHQB_[E">Enemy</variable><variable type="KIND_SpriteKind" id="HrhjK`tSma29+)z5oZmw">Text</variable><variable id="Q;qKC)UI9C20kK2+gC3)">kikiSprite</variable><variable id="*Ltwb@}Az7jo|]5vTCxI">sillySprite</variable><variable id="YxWb%]P6*RWv)Mf~_:p:">emoSprite</variable><variable id="w-dAEqQ*I6SeF4WRUX(,">normalSprite</variable><variable id="EtxDY`rB8`@IX((Qbu*7">notSonicBcThatWouldBeCopyrightInfringementSprite</variable><variable id="iIY,n`OYHsSJ2q!:genO">chadSprite</variable><variable id="HffnfU4fd$;%/s`O}zok">mySprite</variable></variables><block type="pxt-on-start" id="euYcBY)xMq5Th;O8h`]I" collapsed="true" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="@}laIz;L3nYG3%;W7$,x"><value name="color"><shadow type="colorindexpicker" id="a!jP!Ubvb/3_^z5U6?nk"><field name="index">15</field></shadow></value><next><block type="variables_set" id="6UPL5$M(*@#ad-x%}D-K"><field name="VAR" id="Q;qKC)UI9C20kK2+gC3)">kikiSprite</field><value name="VALUE"><shadow type="math_number" id=".#eliUE~/Y8Co3e#`0%E"><field name="NUM">0</field></shadow><block type="spritescreate" id="S9l,9L:C3zv2aV/phQW!"><value name="img"><shadow type="screen_image_picker" id="F~)5#8).Lqe/r/Cuh~y("><field name="img">assets.image`kikiFront`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7=hf/;xh0u@)`:6)0ZF%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="el@G_E;8Owk~yov)7x{K"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="|rbc^|{5z~i(b+|-.?wH"><field name="VAR" id="Q;qKC)UI9C20kK2+gC3)">kikiSprite</field></block></value><value name="value"><shadow type="math_number" id="d0Rd@tF*VH@$zs$XV2A."><field name="NUM">1</field></shadow></value><next><block type="set_current_tilemap" id="-zx@NWkG5|=,`K#xM]A/"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="8a/Dpas?.Kkj##eCCvP*"><field name="tilemap">tilemap`main`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="Y8bnk9#@DC)4lRlRl{Ya"><value name="sprite"><block type="variables_get" id="_F+obJ^^UXA0.hG3{X#E"><field name="VAR" id="Q;qKC)UI9C20kK2+gC3)">kikiSprite</field></block></value><next><block type="game_control_sprite" id="(%.9as1LP{k7g-xnALuj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="50VpLD#p]QO9m6_Tk=ei"><field name="VAR" id="Q;qKC)UI9C20kK2+gC3)">kikiSprite</field></block></value><next><block type="mapplaceontile" id="|p+Y8gmyw.7z3i7ub{xs"><value name="sprite"><block type="variables_get" id="7.`CBux!GwR|FD]8^Gad"><field name="VAR" id="Q;qKC)UI9C20kK2+gC3)">kikiSprite</field></block></value><value name="loc"><shadow type="mapgettile" id="k,)c_uLi{/w|G_}Dr-)W"><value name="col"><shadow type="math_number" id="U9~4:RUK!XP=;o/!}@%x"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="~1RBkH#lxC:5U;Ig]R.`"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="variables_set" id="kjDwcG._Y48hC`iH_8[7"><field name="VAR" id="*Ltwb@}Az7jo|]5vTCxI">sillySprite</field><value name="VALUE"><shadow type="math_number" id="^6BE%AJax|_^Lip7ii22"><field name="NUM">0</field></shadow><block type="spritescreate" id="aS$8SInFqsFFteLlADYO"><value name="img"><shadow type="screen_image_picker" id="H#^D[DSv[~=h?d9k4,]h"><field name="img">assets.image`sillyNPC`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="E[A-*Fsy3k}kMXc#6zbp"><field name="MEMBER">NPC</field></shadow></value></block></value><next><block type="mapplaceontile" id="}s;lR_.2yv-V|sB49Q!z"><value name="sprite"><block type="variables_get" id="mz`vldj[+fe,|KYnm((x"><field name="VAR" id="*Ltwb@}Az7jo|]5vTCxI">sillySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="PfH!8OIfNbUR(:#;O(uA"><value name="col"><shadow type="math_number" id="[WT.hHQNNr{_+N$`|VdE"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="3PZ_m6b!6~(HM@]S]/{`"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="run_image_animation" id=",2%R+aW.%P%Poq9)9abf"><value name="sprite"><block type="variables_get" id="he_|`spGK8Z?A3gXkC{="><field name="VAR" id="*Ltwb@}Az7jo|]5vTCxI">sillySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="!Z{Si(|b[QXJ[abN+p8b"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f 4 1 4 4 f . . . . . 
. . . . f 1 4 1 1 1 4 f . . . . 
. . . f 4 1 d 4 1 4 1 4 f . . . 
. . . f 4 1 f d 4 f 4 1 f . . . 
. . . f 4 1 6 d d 6 4 1 f . . . 
. . . f 1 4 d d d d 4 1 f . . . 
. . . f 4 3 2 e e 2 3 4 f . . . 
. . . f 3 a a 7 7 a a 3 f . . . 
. . . f a a c 7 7 c a a f . . . 
. . . . a c a 7 7 a c a . . . . 
. . . d d a a 7 7 a a d d . . . 
. . . . . f c f c c f . . . . . 
. . . . . c c c f c c . . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . . f 4 1 4 4 f . . . . . 
. . . . f 1 4 1 1 1 4 f . . . . 
. . . f 4 1 d 4 1 4 1 4 f . . . 
. . . f 4 1 f d 4 f 4 1 f . . . 
. . . f 4 1 6 d d 6 4 1 f . . . 
. . . f 1 4 d d d d 4 1 f . . . 
. . . f 4 3 2 e e 2 3 4 f . . . 
. . . f 3 a a 7 7 a a 3 f . . . 
. . . f a a c 7 7 c a a f . . . 
. . . . a c a 7 7 a c a . . . . 
. . . d d a a 7 7 a a d d . . . 
. . . . . f c f c c f . . . . . 
. . . . . c c c f c c . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f 4 1 4 4 f . . . . . 
. . . . f 1 4 1 1 1 4 f . . . . 
. . . f 4 1 d 4 1 4 1 4 f . . . 
. . . f 4 1 f d 4 f 4 1 f . . . 
. . . f 4 1 6 d d 6 4 1 f . . . 
. . . f 1 4 d d d d 4 1 f . . . 
. . . f 4 3 2 e e 2 3 4 f . . . 
. . . f 3 a a 7 7 a a 3 f . . . 
. . . f a a c 7 7 c a a f . . . 
. . . . a c a 7 7 a c a . . . . 
. . . d d a a 7 7 a a d d . . . 
. . . . . f c f c c f . . . . . 
. . . . . c c c f c c . . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . . f 4 1 4 4 f . . . . . 
. . . . f 1 4 1 1 1 4 f . . . . 
. . . f 4 1 d 4 1 4 1 4 f . . . 
. . . f 4 1 f d 4 f 4 1 f . . . 
. . . f 4 1 6 d d 6 4 1 f . . . 
. . . f 1 4 d d d d 4 1 f . . . 
. . . f 4 3 2 e e 2 3 4 f . . . 
. . . f 3 a a 7 7 a a 3 f . . . 
. . . f a a c 7 7 c a a f . . . 
. . . . a c a 7 7 a c a . . . . 
. . . d d a a 7 7 a a d d . . . 
. . . . . f c f c c f . . . . . 
. . . . . c c c f c c . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="*W:oD*m1QW3T|?_QL*(D"><field name="ms">300</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="afjBXK^2]FYbq!veYG0`"><field name="on">true</field></shadow></value><next><block type="variables_set" id="gxxf;7P?:Ll{oR:U|Jxk"><field name="VAR" id="YxWb%]P6*RWv)Mf~_:p:">emoSprite</field><value name="VALUE"><shadow type="math_number" id="J~}H`WcXP[7;,^9/Zits"><field name="NUM">0</field></shadow><block type="spritescreate" id="eF5!0~st2{Dk]2N%U%Nm"><value name="img"><shadow type="screen_image_picker" id="4.HsK,IGJ%+hVDlnwOQV"><field name="img">assets.image`emoNpc`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*_6)t[d^9HLL.:ok@eue"><field name="MEMBER">NPC</field></shadow></value></block></value><next><block type="mapplaceontile" id="nMgU?eR42x;G%mKWJC5O"><value name="sprite"><block type="variables_get" id="!bL~;0GP}897?+u*N2YR"><field name="VAR" id="YxWb%]P6*RWv)Mf~_:p:">emoSprite</field></block></value><value name="loc"><shadow type="mapgettile" id="}DK@:u.9~DbJn1YH6zh~"><value name="col"><shadow type="math_number" id="_D]!VV2tHL:qpTkR8r$r"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="gsvFK.4C}waAFQ#viRMJ"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="variables_set" id="Mw/{~o8%mSNv!X,~3.ce"><field name="VAR" id="w-dAEqQ*I6SeF4WRUX(,">normalSprite</field><value name="VALUE"><shadow type="math_number" id="a+z1e6*1~%/oyt!7oV.k"><field name="NUM">0</field></shadow><block type="spritescreate" id="|q`-Z#tsH3pkU#)H/,KZ"><value name="img"><shadow type="screen_image_picker" id="}@w%A~}AR.0n(ZJs]?b5"><field name="img">assets.image`normalNPC`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h;2rqTX{o8T|7WnYm!xO"><field name="MEMBER">NPC</field></shadow></value></block></value><next><block type="mapplaceontile" id="#oZ(S!g=KIF26]Am*uuw"><value name="sprite"><block type="variables_get" id="/lg.Tc$bKTXSdF.`|I*:"><field name="VAR" id="w-dAEqQ*I6SeF4WRUX(,">normalSprite</field></block></value><value name="loc"><shadow type="mapgettile" id="8NNO8ZjvFU5D)3b)qBV("><value name="col"><shadow type="math_number" id="}E9X.gfq4fM,0`Yg;77M"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="$UI(:.-{vu!Y)NYcduhD"><field name="NUM">13</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="|q6XVU3WcbzM(;f}WXt1" collapsed="true" x="396" y="4"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="b|%{WcZ:ql5)G8FqV+K~"><value name="sprite"><block type="variables_get" id="V[du1Pa=Kl^R.jO`lmR$"><field name="VAR" id="Q;qKC)UI9C20kK2+gC3)">kikiSprite</field></block></value><value name="frames"><shadow type="animation_editor" id="eGP}vea)fjwChu=_}{zq"><field name="frames">assets.animation`walkFront`</field><data>{"commentRefs":[],"fieldData":{"frames":"myImages.F7nioxcg^tSg@P4Niyo-"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="9qQaB{aI7K~7yVA8@x~z"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="OYjz0}a1qTD`jt*@9LTZ"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="nAh.k#Adz]l=U7rrzX3g" collapsed="true" x="777" y="4"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="8@l2DE`NTO!4_nB1XNpp"><value name="sprite"><block type="variables_get" id="hS,pRc6/*JXmqFQW]2[%"><field name="VAR" id="Q;qKC)UI9C20kK2+gC3)">kikiSprite</field></block></value><value name="frames"><shadow type="animation_editor" id=";dWVUVxNI27G`vEO^jQ!"><field name="frames">assets.animation`walkBack`</field><data>{"commentRefs":[],"fieldData":{"frames":"myImages.vzFp+2o@#3rr=DRJ6j4A"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="1vcEGt|4B.S+~LSkU^@]"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=".Xv#U_^lB2Nk@,r)j]1i"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="NqL/}{]_{FHd1An2COU9" collapsed="true" x="1158" y="4"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="7N{%s}n~BwI_riPt+JOZ"><value name="sprite"><block type="variables_get" id="xb341=d)UZ_j:4Oq@@-U"><field name="VAR" id="Q;qKC)UI9C20kK2+gC3)">kikiSprite</field></block></value><value name="frames"><shadow type="animation_editor" id="%{Es~:9D{3HU21Q#YU+y"><field name="frames">assets.animation`walkLeft`</field><data>{"commentRefs":[],"fieldData":{"frames":"^p_5b#fDgQUtSu-j.$!V"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="0FH9%F:M/CN9!|!Uk%{w"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="tDH-;%3PkZ3SsPVbNdk("><field name="on">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="S(JSa^fNTH_eFLDq;B1x" collapsed="true" x="1376" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="m9cW]?13zCnB]ea04h,T"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=":Rprfm9sGP79}%e8qrd;"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="si#obTY5[0Dlqyt7#zr6"><field name="tile">assets.tile`myTile59`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id=")!gr8uLQW.|NK(67[na$"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="1:]?+Wii4R@a(ZsU-lFB"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=")c(T=eI@(pYOg3!O$A/@"><field name="tilemap">tilemap`main`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceontile" id="7vMBmPl(GFBR:XIt{Me!"><value name="sprite"><block type="variables_get" id="%f[bX8VLWw)xu]b@p:73"><field name="VAR" id="Q;qKC)UI9C20kK2+gC3)">kikiSprite</field></block></value><value name="loc"><shadow type="mapgettile" id="xsu]}PNYs=%H-=!8,ByB"><value name="col"><shadow type="math_number" id="X/T!s4^YB(aObz!l=Rp4"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="wB/D%UdEt?bAkQ/Xk^s~"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="?Oh`W+NJ2I/IZqHhs,4."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="M/H)0epK+FPs2{#+9;jo"><field name="MEMBER">NPC</field></shadow></value><next><block type="variables_set" id="dCU;yCa83S6uL@k#t$#g"><field name="VAR" id="*Ltwb@}Az7jo|]5vTCxI">sillySprite</field><value name="VALUE"><shadow type="math_number" id="5N=*@Yrf0.9;Y{cEJl5B"><field name="NUM">0</field></shadow><block type="spritescreate" id="dZS7zj~MJv.)5Ej+r;v1"><value name="img"><shadow type="screen_image_picker" id="*u%]h[(kvFE-~Oli1PG}"><field name="img">assets.image`sillyNPC`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")5WVc$P]HN^9?oe.5^Al"><field name="MEMBER">NPC</field></shadow></value></block></value><next><block type="mapplaceontile" id="~Ez!$bd+Q%D@;Z!03U#("><value name="sprite"><block type="variables_get" id="nlavZ`$/]up?5_)%[q1;"><field name="VAR" id="*Ltwb@}Az7jo|]5vTCxI">sillySprite</field></block></value><value name="loc"><shadow type="mapgettile" id=";pW9OENi~]`_.pQG*Ig+"><value name="col"><shadow type="math_number" id="noeR0Y+6S)L@=BM^|;dd"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="}=l/-GY+-aqtz3N[g{i0"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="run_image_animation" id="-X`E]zYoGQ~U@}{2$U]E"><value name="sprite"><block type="variables_get" id="BBUEBM[h]OZ,0AX5xb#q"><field name="VAR" id="*Ltwb@}Az7jo|]5vTCxI">sillySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="lai6DvKoE*_anj]PHzBU"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f 4 1 4 4 f . . . . . 
. . . . f 1 4 1 1 1 4 f . . . . 
. . . f 4 1 d 4 1 4 1 4 f . . . 
. . . f 4 1 f d 4 f 4 1 f . . . 
. . . f 4 1 6 d d 6 4 1 f . . . 
. . . f 1 4 d d d d 4 1 f . . . 
. . . f 4 3 2 e e 2 3 4 f . . . 
. . . f 3 a a 7 7 a a 3 f . . . 
. . . f a a c 7 7 c a a f . . . 
. . . . a c a 7 7 a c a . . . . 
. . . d d a a 7 7 a a d d . . . 
. . . . . f c f c c f . . . . . 
. . . . . c c c f c c . . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . . f 4 1 4 4 f . . . . . 
. . . . f 1 4 1 1 1 4 f . . . . 
. . . f 4 1 d 4 1 4 1 4 f . . . 
. . . f 4 1 f d 4 f 4 1 f . . . 
. . . f 4 1 6 d d 6 4 1 f . . . 
. . . f 1 4 d d d d 4 1 f . . . 
. . . f 4 3 2 e e 2 3 4 f . . . 
. . . f 3 a a 7 7 a a 3 f . . . 
. . . f a a c 7 7 c a a f . . . 
. . . . a c a 7 7 a c a . . . . 
. . . d d a a 7 7 a a d d . . . 
. . . . . f c f c c f . . . . . 
. . . . . c c c f c c . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f 4 1 4 4 f . . . . . 
. . . . f 1 4 1 1 1 4 f . . . . 
. . . f 4 1 d 4 1 4 1 4 f . . . 
. . . f 4 1 f d 4 f 4 1 f . . . 
. . . f 4 1 6 d d 6 4 1 f . . . 
. . . f 1 4 d d d d 4 1 f . . . 
. . . f 4 3 2 e e 2 3 4 f . . . 
. . . f 3 a a 7 7 a a 3 f . . . 
. . . f a a c 7 7 c a a f . . . 
. . . . a c a 7 7 a c a . . . . 
. . . d d a a 7 7 a a d d . . . 
. . . . . f c f c c f . . . . . 
. . . . . c c c f c c . . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . . f 4 1 4 4 f . . . . . 
. . . . f 1 4 1 1 1 4 f . . . . 
. . . f 4 1 d 4 1 4 1 4 f . . . 
. . . f 4 1 f d 4 f 4 1 f . . . 
. . . f 4 1 6 d d 6 4 1 f . . . 
. . . f 1 4 d d d d 4 1 f . . . 
. . . f 4 3 2 e e 2 3 4 f . . . 
. . . f 3 a a 7 7 a a 3 f . . . 
. . . f a a c 7 7 c a a f . . . 
. . . . a c a 7 7 a c a . . . . 
. . . d d a a 7 7 a a d d . . . 
. . . . . f c f c c f . . . . . 
. . . . . c c c f c c . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="=DGx-+z+P6+KPv6K`=yg"><field name="ms">300</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=";WJFp[E(p+#*:Vn|MBod"><field name="on">true</field></shadow></value><next><block type="variables_set" id="3]#`h:qk(NRKg|-x*##k"><field name="VAR" id="YxWb%]P6*RWv)Mf~_:p:">emoSprite</field><value name="VALUE"><shadow type="math_number" id="l,S%UlmxYKzO}I@%~GD,"><field name="NUM">0</field></shadow><block type="spritescreate" id="?K_Ge-IK?{0nk`Cgx3d="><value name="img"><shadow type="screen_image_picker" id="#~/N2*$t/M%pSi7pjVs/"><field name="img">assets.image`emoNpc`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L:/_xFiQ5B$6qfBdae|t"><field name="MEMBER">NPC</field></shadow></value></block></value><next><block type="mapplaceontile" id="=dQ!`jHA.UxthHvC5C_h"><value name="sprite"><block type="variables_get" id="4L%9{S{(r(2Bs},@q)c^"><field name="VAR" id="YxWb%]P6*RWv)Mf~_:p:">emoSprite</field></block></value><value name="loc"><shadow type="mapgettile" id="OQ(c)|Db5XQD*c:MUj0Y"><value name="col"><shadow type="math_number" id="?v;0r^ntm(n~ku/58k))"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="pRWf}p@eD28z3D1uH3Gj"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="variables_set" id="bqNJj=Q6VyY!9Lk)pDR%"><field name="VAR" id="w-dAEqQ*I6SeF4WRUX(,">normalSprite</field><value name="VALUE"><shadow type="math_number" id="ynK#]KEF^Xmmw]N*;F(y"><field name="NUM">0</field></shadow><block type="spritescreate" id="+8680GZ`o`MnPUFlu97|"><value name="img"><shadow type="screen_image_picker" id="N05]a|wCJba/*Vh70m^X"><field name="img">assets.image`normalNPC`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Xr|4YH{x?2K?:#D,H@^R"><field name="MEMBER">NPC</field></shadow></value></block></value><next><block type="mapplaceontile" id=".Ti^Z`CsqCj.+n$$7DI/"><value name="sprite"><block type="variables_get" id="=r#.f7(z]mKQG1KWXgSK"><field name="VAR" id="w-dAEqQ*I6SeF4WRUX(,">normalSprite</field></block></value><value name="loc"><shadow type="mapgettile" id="@RDsF.x^8#L)4`@rj~RD"><value name="col"><shadow type="math_number" id="b}#XsnoJr!,QGP1s5dKB"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="S8/kY,)*Id(5^SH-~nLK"><field name="NUM">13</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="r*Ur+6W{1FA*Wx`iU~(_" collapsed="true" x="780" y="109"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Jm1ExT0v]xlScH,T2/Mp"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="}b3+l(QKk/Hj)g]l7Nr5"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="$i8ycLWk,T;8RJ/^0^wB"><field name="tile">assets.tile`myTile63`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="#nQ6!;`v9dJQg-#r?7Ba"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="p72SdrRDwR}BYZ.;HStJ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="U:vwL6nx,/z{B*+XcQ/A"><field name="tilemap">tilemap`main`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceontile" id="eom?iQc$0jHTIkDY);wM"><value name="sprite"><block type="variables_get" id="r{hWd,nxX/-vt!YT?p?M"><field name="VAR" id="Q;qKC)UI9C20kK2+gC3)">kikiSprite</field></block></value><value name="loc"><shadow type="mapgettile" id="tS(Q_[Q{=8zYjqO(./93"><value name="col"><shadow type="math_number" id="MDd`(!J@+T|T_gN[I{`I"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="Pp$U%[n+Vp6)qM9U:Km="><field name="NUM">15</field></shadow></value></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="_8%bDl!(z9XY$bCR!?#6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="^6A{V*0bEFFMaVJUimxt"><field name="MEMBER">NPC</field></shadow></value><next><block type="variables_set" id="mz8,LI*80l:ZttaoeYWW"><field name="VAR" id="*Ltwb@}Az7jo|]5vTCxI">sillySprite</field><value name="VALUE"><shadow type="math_number" id="=$e9vw%*/q*Iqpf6aDfS"><field name="NUM">0</field></shadow><block type="spritescreate" id="pt(Dglt=oJa.U(wDk/Ut"><value name="img"><shadow type="screen_image_picker" id="B//d66Z1f)-`7kmDOl.y"><field name="img">assets.image`sillyNPC`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`#ao#I/O=3^uoXOKn(bm"><field name="MEMBER">NPC</field></shadow></value></block></value><next><block type="mapplaceontile" id="z1$Gt:x.klSI/+uiWJM1"><value name="sprite"><block type="variables_get" id="Hf_zVou{rv:))cxehz;+"><field name="VAR" id="*Ltwb@}Az7jo|]5vTCxI">sillySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="hl3(=FKi~o?v(@Y4VSr="><value name="col"><shadow type="math_number" id="x=}9nU]U]6ZJhwN}pwI/"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="%a|9,xA~7D^~61v+62W6"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="run_image_animation" id="u~g2TL-X#Op9o56#+[zI"><value name="sprite"><block type="variables_get" id="4,F3!(1#nrcj/bMF@*b7"><field name="VAR" id="*Ltwb@}Az7jo|]5vTCxI">sillySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="M5l!FCDC|,L),HJNU9kL"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f 4 1 4 4 f . . . . . 
. . . . f 1 4 1 1 1 4 f . . . . 
. . . f 4 1 d 4 1 4 1 4 f . . . 
. . . f 4 1 f d 4 f 4 1 f . . . 
. . . f 4 1 6 d d 6 4 1 f . . . 
. . . f 1 4 d d d d 4 1 f . . . 
. . . f 4 3 2 e e 2 3 4 f . . . 
. . . f 3 a a 7 7 a a 3 f . . . 
. . . f a a c 7 7 c a a f . . . 
. . . . a c a 7 7 a c a . . . . 
. . . d d a a 7 7 a a d d . . . 
. . . . . f c f c c f . . . . . 
. . . . . c c c f c c . . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . . f 4 1 4 4 f . . . . . 
. . . . f 1 4 1 1 1 4 f . . . . 
. . . f 4 1 d 4 1 4 1 4 f . . . 
. . . f 4 1 f d 4 f 4 1 f . . . 
. . . f 4 1 6 d d 6 4 1 f . . . 
. . . f 1 4 d d d d 4 1 f . . . 
. . . f 4 3 2 e e 2 3 4 f . . . 
. . . f 3 a a 7 7 a a 3 f . . . 
. . . f a a c 7 7 c a a f . . . 
. . . . a c a 7 7 a c a . . . . 
. . . d d a a 7 7 a a d d . . . 
. . . . . f c f c c f . . . . . 
. . . . . c c c f c c . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f 4 1 4 4 f . . . . . 
. . . . f 1 4 1 1 1 4 f . . . . 
. . . f 4 1 d 4 1 4 1 4 f . . . 
. . . f 4 1 f d 4 f 4 1 f . . . 
. . . f 4 1 6 d d 6 4 1 f . . . 
. . . f 1 4 d d d d 4 1 f . . . 
. . . f 4 3 2 e e 2 3 4 f . . . 
. . . f 3 a a 7 7 a a 3 f . . . 
. . . f a a c 7 7 c a a f . . . 
. . . . a c a 7 7 a c a . . . . 
. . . d d a a 7 7 a a d d . . . 
. . . . . f c f c c f . . . . . 
. . . . . c c c f c c . . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . . f 4 1 4 4 f . . . . . 
. . . . f 1 4 1 1 1 4 f . . . . 
. . . f 4 1 d 4 1 4 1 4 f . . . 
. . . f 4 1 f d 4 f 4 1 f . . . 
. . . f 4 1 6 d d 6 4 1 f . . . 
. . . f 1 4 d d d d 4 1 f . . . 
. . . f 4 3 2 e e 2 3 4 f . . . 
. . . f 3 a a 7 7 a a 3 f . . . 
. . . f a a c 7 7 c a a f . . . 
. . . . a c a 7 7 a c a . . . . 
. . . d d a a 7 7 a a d d . . . 
. . . . . f c f c c f . . . . . 
. . . . . c c c f c c . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="C1zp3ihEE`N`@{0FMtM)"><field name="ms">300</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="K,B0B:V8lzbg-W{eN(X~"><field name="on">true</field></shadow></value><next><block type="variables_set" id="C/6M(fhYxm9n,n+HyI(`"><field name="VAR" id="YxWb%]P6*RWv)Mf~_:p:">emoSprite</field><value name="VALUE"><shadow type="math_number" id="%F7@,R(bWiC/_Ay_+klv"><field name="NUM">0</field></shadow><block type="spritescreate" id="U(2tYvYG$t2Ax`$S,,mm"><value name="img"><shadow type="screen_image_picker" id="bdC)agD8i@Lt5)vi|Sup"><field name="img">assets.image`emoNpc`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")GQXl+`(nHxu?pc*U7m`"><field name="MEMBER">NPC</field></shadow></value></block></value><next><block type="mapplaceontile" id="0E|]GM/@j9s~8Oy;lk_x"><value name="sprite"><block type="variables_get" id="))(1}%M5Zzw!TKmv[k.y"><field name="VAR" id="YxWb%]P6*RWv)Mf~_:p:">emoSprite</field></block></value><value name="loc"><shadow type="mapgettile" id="vqORJE#V`l|0tf0r(q,K"><value name="col"><shadow type="math_number" id="Eb9RMaxZ[$ne41z~Tb^i"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="Uh;/j[1S*)}Js6I,P=I{"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="variables_set" id="q}|m:9,6h|_^E]a=(][O"><field name="VAR" id="w-dAEqQ*I6SeF4WRUX(,">normalSprite</field><value name="VALUE"><shadow type="math_number" id="5v=@M{s*yjI,5fopxEC]"><field name="NUM">0</field></shadow><block type="spritescreate" id="ps#V(Dt:`O@ueO(mC]~o"><value name="img"><shadow type="screen_image_picker" id="u~]3aQl5*7?fWfU6r}wQ"><field name="img">assets.image`normalNPC`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="uera7)j2E^$D}UESI94L"><field name="MEMBER">NPC</field></shadow></value></block></value><next><block type="mapplaceontile" id="Hp9W+Kv[MtyOLIEbh%Xp"><value name="sprite"><block type="variables_get" id="6AvDK_@;+t.bfh:K(3`c"><field name="VAR" id="w-dAEqQ*I6SeF4WRUX(,">normalSprite</field></block></value><value name="loc"><shadow type="mapgettile" id="`QIslm)f9C0-rTtHJ~^5"><value name="col"><shadow type="math_number" id="4lqd^=vmZ[18O8A]lW[7"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="Uy=3L6bz}j{+odXX|kbC"><field name="NUM">13</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="v36/cO0!`@@.Ak:#iY.z" collapsed="true" x="396" y="149"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="(P}v7BCjO(bm~`;RePt$"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="b%r(,hf{Jc_|h*OvJ7zU"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="BRmwmy!%A6j$6qyWlD|0"><field name="tile">assets.tile`myTile36`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="p[t^1dA!j#kVbh(tT-DB"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="peD9A?%/28:7zN1Z?b+b"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="HqjRJ0y1Wv(i]Laq%aWN"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></shadow></value><next><block type="gamesetbackgroundimage" id="s)HRd$/Ghj,VL-tMO?)d"><value name="img"><shadow type="background_image_picker" id="b=0zy:zrm:5S`p.P{1}T"><field name="img">assets.image`clearing`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.Q0I"}}</data></shadow></value><next><block type="mapplaceontile" id="cm]N(^?P::R_+X?B3s7/"><value name="sprite"><block type="variables_get" id="Du6W;DR6F;7:Hn;aAy2]"><field name="VAR" id="Q;qKC)UI9C20kK2+gC3)">kikiSprite</field></block></value><value name="loc"><shadow type="mapgettile" id="_Oe:%7P8S4]$7gKsiGlm"><value name="col"><shadow type="math_number" id=";}5S=vNx1?ws%q}t)_AY"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="Fq{3,@arA5fDmJ+|O;xU"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="BtpOTBhEiVb/:9B$;,ho"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="-}r-tu[Lh8eoROdvlm[-"><field name="MEMBER">NPC</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="$5d;eFLO#_.PD.?c6znW" collapsed="true" x="27" y="207"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="UR9iI_-Y2K~D0hc@/~Jo"><value name="sprite"><block type="variables_get" id="wy5`LTKrzm*JH3M-cO{:"><field name="VAR" id="Q;qKC)UI9C20kK2+gC3)">kikiSprite</field></block></value><value name="frames"><shadow type="animation_editor" id="b5dN?HF4?}sBaDml)Rp5"><field name="frames">assets.animation`walkRight`</field><data>{"commentRefs":[],"fieldData":{"frames":"myImages.:,w|^^x|A:2oKwP1MyDj"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="X-WT_@4(;HS}b~[uhA.v"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="b4oS;|Ch.PNT|OGh/#*Q"><field name="on">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="|$S5TlT@1=A67vdU-ZqQ" collapsed="true" x="68" y="374"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="gx|=7bMpQ~ZQ!0xQ}g[b"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="6]m{u,Ye{nFpP.5nfS[6"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ta)dL{gWp/w8O2fa0RS-"><field name="tile">assets.tile`myTile64`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="fuR-rBGX%,XDdk=3)CZm"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="~:w!qER,LTG:29V-DQDS"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="A~a,Cqn?z[o4{W`nJ{/["><field name="tilemap">tilemap`main`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceontile" id=";5d!zNau;x7r=x.7W;~s"><value name="sprite"><block type="variables_get" id="()OOZqv3.x-JZ.-u%w)C"><field name="VAR" id="Q;qKC)UI9C20kK2+gC3)">kikiSprite</field></block></value><value name="loc"><shadow type="mapgettile" id="2y@?H5o/xBg+q=raSo@^"><value name="col"><shadow type="math_number" id="WleIeY*29Mrz:rHj}{Uq"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="*lm|?9~gl7(Vo5qBLh*+"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="`%|m:v?hrw@*Tl$]y[p,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="4uh6gm{lhGc$Fxo;POyZ"><field name="MEMBER">NPC</field></shadow></value><next><block type="variables_set" id="`HZa]H#%IC~G|fw.jM41"><field name="VAR" id="*Ltwb@}Az7jo|]5vTCxI">sillySprite</field><value name="VALUE"><shadow type="math_number" id="*k2*~PS7~a6e|MBT[(M("><field name="NUM">0</field></shadow><block type="spritescreate" id="D34oT/OwD:b9K:c#a%YA"><value name="img"><shadow type="screen_image_picker" id="x{eVbEbdmYb6lltKS0SP"><field name="img">assets.image`sillyNPC`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")8xHQ8S7GwN.(x6L%G,e"><field name="MEMBER">NPC</field></shadow></value></block></value><next><block type="mapplaceontile" id="w8g69CXNd=X)V[jP=-0p"><value name="sprite"><block type="variables_get" id="SI;(%K]^QI~q/[P2g0-o"><field name="VAR" id="*Ltwb@}Az7jo|]5vTCxI">sillySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="[:J^$(!$203Ep#VsvKUV"><value name="col"><shadow type="math_number" id="yckqFTWm3|SgZ{EzA)Jc"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id=")C7Y/*g*0s7c)N/@36x#"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="run_image_animation" id="8`S_U#f7X;0gXBj~BO{#"><value name="sprite"><block type="variables_get" id="]XJVE=h#~8-90u!c2AFQ"><field name="VAR" id="*Ltwb@}Az7jo|]5vTCxI">sillySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="I3nOeT|8ZF5,v3$_}4;q"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f 4 1 4 4 f . . . . . 
. . . . f 1 4 1 1 1 4 f . . . . 
. . . f 4 1 d 4 1 4 1 4 f . . . 
. . . f 4 1 f d 4 f 4 1 f . . . 
. . . f 4 1 6 d d 6 4 1 f . . . 
. . . f 1 4 d d d d 4 1 f . . . 
. . . f 4 3 2 e e 2 3 4 f . . . 
. . . f 3 a a 7 7 a a 3 f . . . 
. . . f a a c 7 7 c a a f . . . 
. . . . a c a 7 7 a c a . . . . 
. . . d d a a 7 7 a a d d . . . 
. . . . . f c f c c f . . . . . 
. . . . . c c c f c c . . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . . f 4 1 4 4 f . . . . . 
. . . . f 1 4 1 1 1 4 f . . . . 
. . . f 4 1 d 4 1 4 1 4 f . . . 
. . . f 4 1 f d 4 f 4 1 f . . . 
. . . f 4 1 6 d d 6 4 1 f . . . 
. . . f 1 4 d d d d 4 1 f . . . 
. . . f 4 3 2 e e 2 3 4 f . . . 
. . . f 3 a a 7 7 a a 3 f . . . 
. . . f a a c 7 7 c a a f . . . 
. . . . a c a 7 7 a c a . . . . 
. . . d d a a 7 7 a a d d . . . 
. . . . . f c f c c f . . . . . 
. . . . . c c c f c c . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f 4 1 4 4 f . . . . . 
. . . . f 1 4 1 1 1 4 f . . . . 
. . . f 4 1 d 4 1 4 1 4 f . . . 
. . . f 4 1 f d 4 f 4 1 f . . . 
. . . f 4 1 6 d d 6 4 1 f . . . 
. . . f 1 4 d d d d 4 1 f . . . 
. . . f 4 3 2 e e 2 3 4 f . . . 
. . . f 3 a a 7 7 a a 3 f . . . 
. . . f a a c 7 7 c a a f . . . 
. . . . a c a 7 7 a c a . . . . 
. . . d d a a 7 7 a a d d . . . 
. . . . . f c f c c f . . . . . 
. . . . . c c c f c c . . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . . f 4 1 4 4 f . . . . . 
. . . . f 1 4 1 1 1 4 f . . . . 
. . . f 4 1 d 4 1 4 1 4 f . . . 
. . . f 4 1 f d 4 f 4 1 f . . . 
. . . f 4 1 6 d d 6 4 1 f . . . 
. . . f 1 4 d d d d 4 1 f . . . 
. . . f 4 3 2 e e 2 3 4 f . . . 
. . . f 3 a a 7 7 a a 3 f . . . 
. . . f a a c 7 7 c a a f . . . 
. . . . a c a 7 7 a c a . . . . 
. . . d d a a 7 7 a a d d . . . 
. . . . . f c f c c f . . . . . 
. . . . . c c c f c c . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="p44P(/%-/(orkmz$_iE}"><field name="ms">300</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="RiL^iuuw8!JvOggTBHio"><field name="on">true</field></shadow></value><next><block type="variables_set" id="*o+*mrg0qW!hgyueF~wB"><field name="VAR" id="YxWb%]P6*RWv)Mf~_:p:">emoSprite</field><value name="VALUE"><shadow type="math_number" id="31zxYCfr3Uxrz,*=e8t!"><field name="NUM">0</field></shadow><block type="spritescreate" id="$m93^kOT!YaU^VlTMARs"><value name="img"><shadow type="screen_image_picker" id=".^i!s;iFU,bp+u.={Hzz"><field name="img">assets.image`emoNpc`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FtwBEOQtj,%qv*[N/~d!"><field name="MEMBER">NPC</field></shadow></value></block></value><next><block type="mapplaceontile" id="8EBSBo/DoeEXa^SOlH5U"><value name="sprite"><block type="variables_get" id="p(.ts=:?oOhn1awabsp@"><field name="VAR" id="YxWb%]P6*RWv)Mf~_:p:">emoSprite</field></block></value><value name="loc"><shadow type="mapgettile" id="l^Pe:KoaYZkEBG[_(w]n"><value name="col"><shadow type="math_number" id="n-o/X5U6_9,D*3HD$GtW"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="Dg#KU-#jugR0[i|VQ^we"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="variables_set" id="Hqhy|?0v~F`=;crb`o[2"><field name="VAR" id="w-dAEqQ*I6SeF4WRUX(,">normalSprite</field><value name="VALUE"><shadow type="math_number" id="/@wzK][QVjTd,(6^Dee;"><field name="NUM">0</field></shadow><block type="spritescreate" id="d6=)TcEl3!jiuF9k+:j1"><value name="img"><shadow type="screen_image_picker" id="O!KZp(#uui.f(7;3Jk+S"><field name="img">assets.image`normalNPC`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="36XLZkX0^6G2hy8=SCeX"><field name="MEMBER">NPC</field></shadow></value></block></value><next><block type="mapplaceontile" id="t-=H,j!g2$YW#/%~{y,+"><value name="sprite"><block type="variables_get" id="GmHcJ4zF^,IFQ.ZUN704"><field name="VAR" id="w-dAEqQ*I6SeF4WRUX(,">normalSprite</field></block></value><value name="loc"><shadow type="mapgettile" id="`?X0vgbY.Vyc:|OqiW6:"><value name="col"><shadow type="math_number" id="7GGrpca/ZPC{5?o:UR4l"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="7J)d9~XjeQ4;5k{weCP="><field name="NUM">13</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="[eW^SHNaSkq4JBpjz0CI" collapsed="true" x="850" y="344"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="3OA}@:bjP=A$(Aj#pr=i"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=")2KQxeih6opOdvdfi1U$"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="o#:r:2|Ki2S$j.o:/Q!v"><field name="tile">assets.tile`myTile60`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id=":3QQ517-P|cqNu*hfT8u"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="7zRA)![p(3R6!?ZA`KCJ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="[2)sI}sc^F,*IVqhbU78"><field name="tilemap">tilemap`main`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="/ss1vCmy{$g3UOWgMU]J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="kwaKI$weY9.EBq!;lx99"><field name="MEMBER">NPC</field></shadow></value><next><block type="mapplaceontile" id="bHWyx;fCi6+$]q/;Ju%1"><value name="sprite"><block type="variables_get" id="OFdf~%e}MDm0`{{pu+Ia"><field name="VAR" id="Q;qKC)UI9C20kK2+gC3)">kikiSprite</field></block></value><value name="loc"><shadow type="mapgettile" id="JbKnBClS[x6{(L5D4UG`"><value name="col"><shadow type="math_number" id="U1h~JTFZ6z7$XC|~B2c#"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="@jXPsit:z`d#lVt99*Gl"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="variables_set" id="2iPyIqgi/v#DPH?%%TL:"><field name="VAR" id="*Ltwb@}Az7jo|]5vTCxI">sillySprite</field><value name="VALUE"><shadow type="math_number" id="}z5l=zX5Hr-#!90KgTVX"><field name="NUM">0</field></shadow><block type="spritescreate" id="(#,ldmt?A;.6=-W?;Wt?"><value name="img"><shadow type="screen_image_picker" id="zX|zS{LZo9U6P(fs|vwM"><field name="img">assets.image`sillyNPC`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rGNPR*S+Kj,5VHJDSjj,"><field name="MEMBER">NPC</field></shadow></value></block></value><next><block type="mapplaceontile" id="YKlkR8^;X*)]u0^Ce5Ok"><value name="sprite"><block type="variables_get" id="|g%1q42G0`3o:-W;aph1"><field name="VAR" id="*Ltwb@}Az7jo|]5vTCxI">sillySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="}6:g7Zx6Gn8=?AN5!gH2"><value name="col"><shadow type="math_number" id=")!wzb}bvq]FOaJdD:]R#"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="tY?!Zd!3nzQU9MbZD{#d"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="run_image_animation" id="9=~HWp3xI*QV)]dzdw,h"><value name="sprite"><block type="variables_get" id="T^P0#|[ar6#([e$7Jt`-"><field name="VAR" id="*Ltwb@}Az7jo|]5vTCxI">sillySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="5/kSNun_6Y}hco_Ngy|d"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f 4 1 4 4 f . . . . . 
. . . . f 1 4 1 1 1 4 f . . . . 
. . . f 4 1 d 4 1 4 1 4 f . . . 
. . . f 4 1 f d 4 f 4 1 f . . . 
. . . f 4 1 6 d d 6 4 1 f . . . 
. . . f 1 4 d d d d 4 1 f . . . 
. . . f 4 3 2 e e 2 3 4 f . . . 
. . . f 3 a a 7 7 a a 3 f . . . 
. . . f a a c 7 7 c a a f . . . 
. . . . a c a 7 7 a c a . . . . 
. . . d d a a 7 7 a a d d . . . 
. . . . . f c f c c f . . . . . 
. . . . . c c c f c c . . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . . f 4 1 4 4 f . . . . . 
. . . . f 1 4 1 1 1 4 f . . . . 
. . . f 4 1 d 4 1 4 1 4 f . . . 
. . . f 4 1 f d 4 f 4 1 f . . . 
. . . f 4 1 6 d d 6 4 1 f . . . 
. . . f 1 4 d d d d 4 1 f . . . 
. . . f 4 3 2 e e 2 3 4 f . . . 
. . . f 3 a a 7 7 a a 3 f . . . 
. . . f a a c 7 7 c a a f . . . 
. . . . a c a 7 7 a c a . . . . 
. . . d d a a 7 7 a a d d . . . 
. . . . . f c f c c f . . . . . 
. . . . . c c c f c c . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f 4 1 4 4 f . . . . . 
. . . . f 1 4 1 1 1 4 f . . . . 
. . . f 4 1 d 4 1 4 1 4 f . . . 
. . . f 4 1 f d 4 f 4 1 f . . . 
. . . f 4 1 6 d d 6 4 1 f . . . 
. . . f 1 4 d d d d 4 1 f . . . 
. . . f 4 3 2 e e 2 3 4 f . . . 
. . . f 3 a a 7 7 a a 3 f . . . 
. . . f a a c 7 7 c a a f . . . 
. . . . a c a 7 7 a c a . . . . 
. . . d d a a 7 7 a a d d . . . 
. . . . . f c f c c f . . . . . 
. . . . . c c c f c c . . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . . f 4 1 4 4 f . . . . . 
. . . . f 1 4 1 1 1 4 f . . . . 
. . . f 4 1 d 4 1 4 1 4 f . . . 
. . . f 4 1 f d 4 f 4 1 f . . . 
. . . f 4 1 6 d d 6 4 1 f . . . 
. . . f 1 4 d d d d 4 1 f . . . 
. . . f 4 3 2 e e 2 3 4 f . . . 
. . . f 3 a a 7 7 a a 3 f . . . 
. . . f a a c 7 7 c a a f . . . 
. . . . a c a 7 7 a c a . . . . 
. . . d d a a 7 7 a a d d . . . 
. . . . . f c f c c f . . . . . 
. . . . . c c c f c c . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Q`PG5;:q+,(=HrClpJ|O"><field name="ms">300</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="T+GvrMwvmij~Tvy4)0$="><field name="on">true</field></shadow></value><next><block type="variables_set" id="/E^PZ,7/A6#UyLLHYFka"><field name="VAR" id="YxWb%]P6*RWv)Mf~_:p:">emoSprite</field><value name="VALUE"><shadow type="math_number" id="m_:1|6S4:$3[3meH[^qj"><field name="NUM">0</field></shadow><block type="spritescreate" id="Rw^Qz04Jl5Aa7E3c.:ST"><value name="img"><shadow type="screen_image_picker" id="KcRusDd_B-VXm?EfUx;d"><field name="img">assets.image`emoNpc`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N^q;JG|DU=inLtLbCt=i"><field name="MEMBER">NPC</field></shadow></value></block></value><next><block type="mapplaceontile" id="H:Dv@Lrb^1@m#Vjq_*1^"><value name="sprite"><block type="variables_get" id="pO12,?XBPh*(DPVKPR{x"><field name="VAR" id="YxWb%]P6*RWv)Mf~_:p:">emoSprite</field></block></value><value name="loc"><shadow type="mapgettile" id="`luN}+X$w*o0MeaNpb),"><value name="col"><shadow type="math_number" id="}yJX7o`Ot|a`M;Ghi)W["><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="T,}f{(F#`]S(@_Ed!+E#"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="variables_set" id="0qImpZX$7^BzM9GR!GBs"><field name="VAR" id="w-dAEqQ*I6SeF4WRUX(,">normalSprite</field><value name="VALUE"><shadow type="math_number" id="(trb=9bT7@tf*9G+#1k)"><field name="NUM">0</field></shadow><block type="spritescreate" id="_?`vDJ5j5I3!c:kJovE,"><value name="img"><shadow type="screen_image_picker" id="4=1o$%#OIRn2@%!*_ho^"><field name="img">assets.image`normalNPC`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1W,`qF[k!-AHqoH%vp({"><field name="MEMBER">NPC</field></shadow></value></block></value><next><block type="mapplaceontile" id="7MObdv4RD7dZK_n^/96h"><value name="sprite"><block type="variables_get" id="ketdf(@pSBHViaj/yJ*b"><field name="VAR" id="w-dAEqQ*I6SeF4WRUX(,">normalSprite</field></block></value><value name="loc"><shadow type="mapgettile" id="Q:45YPdDPHItl|+|1?iU"><value name="col"><shadow type="math_number" id="m#6lr?}!=L$YBEQabM:t"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="5XiS4/!bSw+!woo!%$D@"><field name="NUM">13</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="7A/nKF1!5cE}a)}4x/Ed" collapsed="true" x="411" y="372"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="ewLS?%K]UBY)BdWsa)B!"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="{O;`5S!{rAr?`,.##Vr0"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="dQSO=ve^[_N0xDn0IXph"><field name="tile">assets.tile`myTile31`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="pbk!A_;5Va6Ifmwbn]C;"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="_M~C%^1U+pAvbad[NB3)"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="5O4$zL~;JuHJ{Jp*jKg("><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></shadow></value><next><block type="gamesetbackgroundimage" id="#[3odV%0-t3`3fFO.tG$"><value name="img"><shadow type="background_image_picker" id="$p8oKbt6*i]Kg)]^+5%S"><field name="img">assets.image`lakefront`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.jR8]2CQaD}Rt=6ZE/UEJ"}}</data></shadow></value><next><block type="mapplaceontile" id="H:!6:Hh1=BzPt[LrC3Qo"><value name="sprite"><block type="variables_get" id="BD6S4~Fh1n;W]#2tQiCH"><field name="VAR" id="Q;qKC)UI9C20kK2+gC3)">kikiSprite</field></block></value><value name="loc"><shadow type="mapgettile" id="F;W3t53Hq$5B$(/kPO)g"><value name="col"><shadow type="math_number" id="/3w91P8TR{!`u24%?Eav"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="/LpJYK1`FBJz10aJ,mHa"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="CQaHd5q7SDeU}}K*=pZN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="mH[N_Cfj6g|)F+)LH0O7"><field name="MEMBER">NPC</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="[L4wmCeQ0BZRyRHL08/^" x="1206" y="366"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="iA3z!}FCP;.F`6/Y7(}D"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="a}zgv2QY;^,!l8CJmVw["><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="xyfVQEY!r*jw$/]Rr#@D"><field name="tile">assets.tile`myTile61`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="sIj5owCyA3HYy~WGMGqx"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="z,AEm];(Sviog#n#fWWf"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="*4$;Jvid!}H0O-ko4(^_"><field name="tilemap">tilemap`beach`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceontile" id="p;#w.yU~aD.P21_Z`N0F"><value name="sprite"><block type="variables_get" id="kBI)9DS1%w{Mj+QAPle^"><field name="VAR" id="Q;qKC)UI9C20kK2+gC3)">kikiSprite</field></block></value><value name="loc"><shadow type="mapgettile" id="93:{[,BlThk59E!q4k[X"><value name="col"><shadow type="math_number" id="6wV0?L)Z8T~807g.~*ut"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="Y2T%dLYx,}E25s5vwx;O"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="6](e@#oK!4_Fueq1bBmN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="E1F0y3u+9;P]NiG#FvCO"><field name="MEMBER">NPC</field></shadow></value><next><block type="variables_set" id="7q@:E~3er}_t!.EmCZns"><field name="VAR" id="EtxDY`rB8`@IX((Qbu*7">notSonicBcThatWouldBeCopyrightInfringementSprite</field><value name="VALUE"><shadow type="math_number" id="yVMGp|/oMT]d{Mk2}_c+"><field name="NUM">0</field></shadow><block type="spritescreate" id="FW0+c,S6@AaH_X!ydm52"><value name="img"><shadow type="screen_image_picker" id="ekC_$aA/60VmWoJ2[aw`"><field name="img">assets.image`sillyNPC`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h;2dp(6lh1K9^-LHL}Pn"><field name="MEMBER">NPC</field></shadow></value></block></value><next><block type="mapplaceontile" id="@cS,ZlM0Qs;mM^~z2PkY"><value name="sprite"><block type="variables_get" id="JcCn7aObuuKR76y.Pimd"><field name="VAR" id="EtxDY`rB8`@IX((Qbu*7">notSonicBcThatWouldBeCopyrightInfringementSprite</field></block></value><value name="loc"><shadow type="mapgettile" id="W0N}xGOUFkwC,qY,5!jp"><value name="col"><shadow type="math_number" id="5a^yrG-9Lzx6T{@XKmE{"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="WlS~GQCHDFNDssYT5nML"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="variables_set" id="1ebYP:=cU/9g{wbV2}4S"><field name="VAR" id="iIY,n`OYHsSJ2q!:genO">chadSprite</field><value name="VALUE"><shadow type="math_number" id="mi{F:^Sn?);T|_lWIRJ$"><field name="NUM">0</field></shadow><block type="spritescreate" id="ekJQP`QlnUWzL9`R+fjL"><value name="img"><shadow type="screen_image_picker" id="KhOAGZtIXnGyHnA:ORSg"><field name="img">assets.image`chadNPC`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ALKg[z#iI/GG4_yg#P.("><field name="MEMBER">NPC</field></shadow></value></block></value><next><block type="mapplaceontile" id=");$bHnaF%|-E?Bq=?DEL"><value name="sprite"><block type="variables_get" id="TjQS3Ibtd-0|5*05-9pw"><field name="VAR" id="iIY,n`OYHsSJ2q!:genO">chadSprite</field></block></value><value name="loc"><shadow type="mapgettile" id="SO/I;n|92)GWJLh{Bkrw"><value name="col"><shadow type="math_number" id="-nuOxF$,2Qo4kiJzSz53"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="pQ5X}VP^6U0*3E;*+FxY"><field name="NUM">7</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="x`w;D~VJ4HfFstNbh.];" x="524" y="492"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="%z!5Iw-Y#:cCtHJ-_?-N"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="{:gKi{K:Zal(dCa/tZ[-"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="bFmnD4%XI;Kyvva3d_|8"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="}5V5_*oxkNw7h7h*7%3i"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="`Ge)rPtb~_#xEu8fMXs!"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=")IvT];~s;G{62:6kWJ=]"><field name="tilemap">tilemap`inside`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="mapplaceontile" id="iijCevMBCa|e2N1mpmKz"><value name="sprite"><block type="variables_get" id="%@aOR4JL`$,Q0y.kEjw;"><field name="VAR" id="Q;qKC)UI9C20kK2+gC3)">kikiSprite</field></block></value><value name="loc"><shadow type="mapgettile" id="!:O67v.2?r76`S]gDa{j"><value name="col"><shadow type="math_number" id="}Y*I`#UWL),`#pBtHa4b"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="ajB$3WExs$7VHyp9iyt~"><field name="NUM">4</field></shadow></value></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="0Cl:.kV*|F6bUF;_Owju"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="]l)nqAqsCuBdN}RI(=8="><field name="MEMBER">NPC</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="D|fC:O#*t77L[jU|@1;e" collapsed="true" x="-28" y="552"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="r+mR8SBByJ[4Gg$=FCsz"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="~R1_.*qpc;Ax$Hh#G90+"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="r4gn.)q8y=pbQYPgVGPL"><field name="tile">assets.tile`myTile62`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="![hL_K1#Bk6_ew13gR;?"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="/{MTZQ6)JvBnf`[*OQ3]"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="iF}^/G=5i5|Qw4~Z.H~E"><field name="tilemap">tilemap`forest`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="mapplaceontile" id="}kkn~.d(N8:9=t:2HiOa"><value name="sprite"><block type="variables_get" id="(.N0Y()-}*rgVv*#[L:_"><field name="VAR" id="Q;qKC)UI9C20kK2+gC3)">kikiSprite</field></block></value><value name="loc"><shadow type="mapgettile" id="H4CfY-q}iX}peBDB)5@R"><value name="col"><shadow type="math_number" id="o(xmuXd#*esg~`hCVqAQ"><field name="NUM">15</field></shadow></value><value name="row"><shadow type="math_number" id=";d=*`vnn2^WW_S2U(X,."><field name="NUM">7</field></shadow></value></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="LRQhH{E9]f7)$WSK3Zub"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="DdBw+7GCpim8KQStPql9"><field name="MEMBER">NPC</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="m$^u$KqzXZ?e]txQ[sC/" x="367" y="847"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="MvN;ThYGk3,V!7dY|,FU"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="B#pROu558DO-u493MI3z"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="/lkqO0(z,*#`2nU2Bubx"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="6Lm:ALYA[Z.EOG,{B|L!"><field name="MEMBER">NPC</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="U|OIf{L/4G[R?UeCeQg7"><value name="IF0"><shadow type="logic_boolean" id="yteLN)c7UY1$-P};W=S-"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")zB1$$E`cGzLab@!5qQF"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Z`Q$w`lSwpxl,FY[A{Mk"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id=",h,Yw+~wn19E*O7V_Jnu"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="B"><shadow type="math_number" id="NSJ+-EjSx={d.`d=Thm@"><field name="NUM">0</field></shadow><block type="variables_get" id="2XGXWw6h~%4t1#X`(L)!"><field name="VAR" id="*Ltwb@}Az7jo|]5vTCxI">sillySprite</field></block></value></block></value><statement name="DO0"><block type="timer_throttle" id="2)S4iMxN}!Dsq!c?%xV$"><value name="key"><shadow type="text" id="ZRoBmF6W:C1hwsjhEyPL"><field name="TEXT">action</field></shadow></value><value name="time"><shadow type="math_number" id=")Uy^mg#qahrxl($1-kSn"><field name="NUM">2000</field></shadow></value><statement name="HANDLER"><block type="spritesaytext" id="trtvqUJQ83PZo(w*H66:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="6OfX+rh1b]p3%CFxtg?q"><field name="VAR" id="*Ltwb@}Az7jo|]5vTCxI">sillySprite</field></block></value><value name="text"><shadow type="text" id="`x.OAFU{/7$oFGs7CYB5"><field name="TEXT">Hello!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="F8]Z~t?w$H=Pt`/9(#A:"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="E(3.cfQkI,E{Cf{i+vpc"><field name="BOOL">TRUE</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id="rNm=liSs@N4$BaAu*XN)"><value name="IF0"><shadow type="logic_boolean" id="yteLN)c7UY1$-P};W=S-"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-]OkVsqe,MisN8bp7o1k"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Z`Q$w`lSwpxl,FY[A{Mk"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="u/%yum8U-?RVT.pdRr//"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="B"><shadow type="math_number" id="NSJ+-EjSx={d.`d=Thm@"><field name="NUM">0</field></shadow><block type="variables_get" id="!x`gO.Oy_8.QH*r:[xv$"><field name="VAR" id="YxWb%]P6*RWv)Mf~_:p:">emoSprite</field></block></value></block></value><statement name="DO0"><block type="timer_throttle" id="PKEp{Gyo!_q`fAOtE@2X"><value name="key"><shadow type="text" id="OScr8~bl8zatWhT#t8*0"><field name="TEXT">action</field></shadow></value><value name="time"><shadow type="math_number" id="f:!@kO|Up8FP;*_^^mBK"><field name="NUM">4000</field></shadow></value><statement name="HANDLER"><block type="spritesaytext" id="hS4y^cuR{v{;`_*p;uey"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="6;czqte]P?]iM`Z[c2hV"><field name="VAR" id="YxWb%]P6*RWv)Mf~_:p:">emoSprite</field></block></value><value name="text"><shadow type="text" id="bcCQ=%$)_(4U-Hacx6f]"><field name="TEXT">Um... you can't come through here...</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="LZ,9#Vq!n;F3nt/ZkC!p"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="@E4gI%U=93edwGBq7WKp"><field name="BOOL">TRUE</field></shadow></value></block></statement><next><block type="run_image_animation" id="A!)T_Y{/G{RfTtIcWWOT"><value name="sprite"><block type="variables_get" id="hfnLdorQ98@/)MUuG;en"><field name="VAR" id="YxWb%]P6*RWv)Mf~_:p:">emoSprite</field></block></value><value name="frames"><shadow type="animation_editor" id="(rcdZvF}~=qt=V}oeX4+"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f c f 2 2 f . . . . . 
. . . . f f c f f f 2 f . . . . 
. . . . c f c 2 f 2 f 2 f . . . 
. . . . c f f c 2 f c f f . . . 
. . . . c f 6 d c c c f f . . . 
. . . . . c d d d c c f f . . . 
. . . . . . f e e f c c f . . . 
. . . . . f f f f f f c f . . . 
. . . . f f c f f c f f f . . . 
. . . . f c f f f f c f . . . . 
. . . d d f f f f f f d d . . . 
. . . . . f c f c c f . . . . . 
. . . . . c c c f c c . . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f c f 2 2 f . . . . . 
. . . 2 f f c f f f 2 f . . . . 
. . . . c f c 2 f 2 f 2 f . . . 
. . . . c f f c 2 f c f f . . . 
. . . . c f 6 d c c c f f . . . 
. . . . . c d d d c c f f . . . 
. . . . . . f e e f c c f . . . 
. . . . . f f f f f f c f . . . 
. . . . f f c f f c f f f . . . 
. . . . f c f f f f c f . . . . 
. . . d d f f f f f f d d . . . 
. . . . . f c f c c f . . . . . 
. . . . . c c c f c c . . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . 2 . f c f 2 2 f . . . . . 
. . 2 . 2 f c f f f 2 f . . . . 
. . . 2 c f c 2 f 2 f 2 f . . . 
. . . . c f f c 2 f c f f . . . 
. . . . c f 6 d c c c f f . . . 
. . . . . c d d d c c f f . . . 
. . . . . . f e e f c c f . . . 
. . . . . f f f f f f c f . . . 
. . . . f f c f f c f f f . . . 
. . . . f c f f f f c f . . . . 
. . . d d f f f f f f d d . . . 
. . . . . f c f c c f . . . . . 
. . . . . c c c f c c . . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . 2 . 2 . f f f f . . . . . . 
. 2 2 . 2 2 c f 2 2 f . . . . . 
. . . . . f c f f f 2 f . . . . 
. 2 2 . 2 2 c 2 f 2 f 2 f . . . 
. . 2 . 2 f f c 2 f c f f . . . 
. . . . c f 6 d c c c f f . . . 
. . . . . c d d d c c f f . . . 
. . . . . . f e e f c c f . . . 
. . . . . f f f f f f c f . . . 
. . . . f f c f f c f f f . . . 
. . . . f c f f f f c f . . . . 
. . . d d f f f f f f d d . . . 
. . . . . f c f c c f . . . . . 
. . . . . c c c f c c . . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . 2 . f c f 2 2 f . . . . . 
. . 2 . 2 f c f f f 2 f . . . . 
. . . 2 c f c 2 f 2 f 2 f . . . 
. . . . c f f c 2 f c f f . . . 
. . . . c f 6 d c c c f f . . . 
. . . . . c d d d c c f f . . . 
. . . . . . f e e f c c f . . . 
. . . . . f f f f f f c f . . . 
. . . . f f c f f c f f f . . . 
. . . . f c f f f f c f . . . . 
. . . d d f f f f f f d d . . . 
. . . . . f c f c c f . . . . . 
. . . . . c c c f c c . . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f c f 2 2 f . . . . . 
. . . 2 f f c f f f 2 f . . . . 
. . . . c f c 2 f 2 f 2 f . . . 
. . . . c f f c 2 f c f f . . . 
. . . . c f 6 d c c c f f . . . 
. . . . . c d d d c c f f . . . 
. . . . . . f e e f c c f . . . 
. . . . . f f f f f f c f . . . 
. . . . f f c f f c f f f . . . 
. . . . f c f f f f c f . . . . 
. . . d d f f f f f f d d . . . 
. . . . . f c f c c f . . . . . 
. . . . . c c c f c c . . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f c f 2 2 f . . . . . 
. . . . f f c f f f 2 f . . . . 
. . . . c f c 2 f 2 f 2 f . . . 
. . . . c f f c 2 f c f f . . . 
. . . . c f 6 d c c c f f . . . 
. . . . . c d d d c c f f . . . 
. . . . . . f e e f c c f . . . 
. . . . . f f f f f f c f . . . 
. . . . f f c f f c f f f . . . 
. . . . f c f f f f c f . . . . 
. . . d d f f f f f f d d . . . 
. . . . . f c f c c f . . . . . 
. . . . . c c c f c c . . . . . 
. . . . . f f f f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="}Fk^+jBm+^3CR*|T)qEC"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Ew0(,BiI46*t[^rKlVvs"><field name="on">false</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="jbQF`F+?x!=tf,U0Nw,;"><value name="IF0"><shadow type="logic_boolean" id="yteLN)c7UY1$-P};W=S-"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7HX}wT%{{qNpeV?*P24w"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Z`Q$w`lSwpxl,FY[A{Mk"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="R)66I#o_{T0T#/t$|trH"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="B"><shadow type="math_number" id="NSJ+-EjSx={d.`d=Thm@"><field name="NUM">0</field></shadow><block type="variables_get" id="fAiwVUi^pL?3x*CkbEqB"><field name="VAR" id="w-dAEqQ*I6SeF4WRUX(,">normalSprite</field></block></value></block></value><statement name="DO0"><block type="timer_throttle" id="^EXub=8Mh-jiOKLoug^9"><value name="key"><shadow type="text" id="D6j4|wwOE?i5-V[Q$,A)"><field name="TEXT">action</field></shadow></value><value name="time"><shadow type="math_number" id="?=WR:~i%sMAggB=*@YJ9"><field name="NUM">4000</field></shadow></value><statement name="HANDLER"><block type="spritesaytext" id="Ty*=^?;YplJ[)MgNB|[*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="V6V:?#i(/px#=+10!kxc"><field name="VAR" id="w-dAEqQ*I6SeF4WRUX(,">normalSprite</field></block></value><value name="text"><shadow type="text" id="{rGVm.0dq9JEaF2qzZU:"><field name="TEXT">Sorry, road's under construction right now.</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="(5bopPkvV%bX[@VQsG.~"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id=":?2:{4Hmxz[m2Q!l]H1U"><field name="BOOL">TRUE</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id="7VseHdN|`(0N?j9Ob;l$"><value name="IF0"><shadow type="logic_boolean" id="yteLN)c7UY1$-P};W=S-"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";z`r^2[A/BnP|ydIrL$+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Z`Q$w`lSwpxl,FY[A{Mk"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="/H%4.:;-c]:DTMh%7h2["><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="B"><shadow type="math_number" id="NSJ+-EjSx={d.`d=Thm@"><field name="NUM">0</field></shadow><block type="variables_get" id="(}uJpJ20`)/7U9Jj_Ngv"><field name="VAR" id="iIY,n`OYHsSJ2q!:genO">chadSprite</field></block></value></block></value><statement name="DO0"><block type="timer_throttle" id="Q$HaBG4{I,{WF[V{P[JW"><value name="key"><shadow type="text" id="7b~,GWCeRLs7lk(Z(b}t"><field name="TEXT">action</field></shadow></value><value name="time"><shadow type="math_number" id="HVgcLm$p@Z+[5R|`JQl_"><field name="NUM">4000</field></shadow></value><statement name="HANDLER"><block type="spritesaytext" id="|.2_:SawwU}NSd~i`^xg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id=".!;*$%Axw$R{^QGOoYJs"><field name="VAR" id="iIY,n`OYHsSJ2q!:genO">chadSprite</field></block></value><value name="text"><shadow type="text" id="+^?D/|Nh]:)m2l0}eI?y"><field name="TEXT">Dude, these waves are like, so sick ahaha</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="{=DJ+/Zjd#h0V~Sl.z,G"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="[wW:uPXl$TBye%Wba68$"><field name="BOOL">TRUE</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id=":qaEK,iiW2TR|`X}F-H:"><value name="IF0"><shadow type="logic_boolean" id="yteLN)c7UY1$-P};W=S-"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dB?JoTKn7aFB)Q%p0mC."><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Z`Q$w`lSwpxl,FY[A{Mk"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="@v}-i!71Jb:cVoLpUGh1"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="B"><shadow type="math_number" id="NSJ+-EjSx={d.`d=Thm@"><field name="NUM">0</field></shadow><block type="variables_get" id="_*ap=b!~jQa;(8TqwegD"><field name="VAR" id="EtxDY`rB8`@IX((Qbu*7">notSonicBcThatWouldBeCopyrightInfringementSprite</field></block></value></block></value><statement name="DO0"><block type="spritesetimage" id="wC8[C*=X3]6PcIpl_K,k"><value name="sprite"><block type="variables_get" id="F0o;z6@j!Z}8}4qw^=k!"><field name="VAR" id="EtxDY`rB8`@IX((Qbu*7">notSonicBcThatWouldBeCopyrightInfringementSprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="N2Voa{Y{PUX9yXnT%dL;"><field name="img">assets.image`notSonicBcThatWouldBeCopyrightInfringement`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><next><block type="timer_throttle" id="ms|R`n7%*=D]COJtEl1E"><value name="key"><shadow type="text" id="z:0irg$1W97d^V:Q/D*h"><field name="TEXT">action</field></shadow></value><value name="time"><shadow type="math_number" id="PyK/gV6{/bLZbGDyTWap"><field name="NUM">4000</field></shadow></value><statement name="HANDLER"><block type="spritesaytext" id="cW0`f8)31opU41Xch~uS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="F3nA2lD$|_LqtV!?ZSd1"><field name="VAR" id="EtxDY`rB8`@IX((Qbu*7">notSonicBcThatWouldBeCopyrightInfringementSprite</field></block></value><value name="text"><shadow type="text" id="$0EtjcM~m@A6FV]-R)Cm"><field name="TEXT">...gotta go... fast...</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="9B^kBWu6y^yq61lo4#k~"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="dVfJopBE~jwl-wwWYw`h"><field name="BOOL">TRUE</field></shadow></value></block></statement></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>