<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(Hjzqe9zdVqvZE0Tt9G;">mySprite</variable><variable type="KIND_SpriteKind" id="i/-f8#e8NFqrsMJi[;lQ">Player</variable><variable type="KIND_SpriteKind" id="Hr1kqLWEmkI6{c+h*1=}">Projectile</variable><variable type="KIND_SpriteKind" id="/E?X%*IuV(10J:ZWt8wT">Food</variable><variable type="KIND_SpriteKind" id="!2W6}^t]K~+@yF9lBPB^">Enemy</variable></variables><block type="pxt-on-start" id=".RphKW$JVnO-#=Qpbsis" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="aj`3%LaKZ!cV-}{pO%d#"><value name="color"><shadow type="colorindexpicker" id="YJ~rVy|9w4?trsCtZWCD"><field name="index">3</field></shadow></value><next><block type="variables_set" id="_MPzKT_ETdLl=#Re0SQi"><field name="VAR" id="(Hjzqe9zdVqvZE0Tt9G;">mySprite</field><value name="VALUE"><shadow type="math_number" id="t0=NN7:V7/{$/cB@x`Qf"><field name="NUM">0</field></shadow><block type="spritescreate" id="eyJkf//+()HTOtRbeFBv"><value name="img"><shadow type="screen_image_picker" id="/]qXq4*uC0mtTYX3:R.g"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-am5,c]IF1^4sT^utQ+U"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="ukb^GwK*%o$BsQMw~]E9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="_rYyqtUHmQimaia_e|Iu"><field name="VAR" id="(Hjzqe9zdVqvZE0Tt9G;">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="__7Z;_H{5Qm1y.Q:cq5Y"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="j{}Fg3u@nYFd7NNc,|qx"><field name="speed">100</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="gTl6H76w4%$Yp!{kJ2|T" x="339" y="210"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="s6W9eYR:,eqD_J/*k+e="><value name="sprite"><block type="variables_get" id="?u,PXovjEAi?JYad^]1!"><field name="VAR" id="(Hjzqe9zdVqvZE0Tt9G;">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="w}V9HBOH6dC%xwf(fWrt"><field name="frames">[img`
. . . . . . f f f f f f f . . . 
. . . f f f f f f f f f . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . f f f f f f f f f f f f . . 
. . f f c e d c e c e e f f . . 
. . . f c e f d c f c e f . . . 
. . f e e e 8 d d 8 c e e f . . 
. . . f e c d d d d c e f . . . 
. . . . f e c b b c e f . . . . 
. . . . . f f f f f f . . . . . 
. . . . 2 2 c 2 2 c 2 2 . . . . 
. . . f f c f f f f c f . . . . 
. . . d d 2 2 2 2 2 2 d . . . . 
. . . . . 8 6 8 8 6 8 . . . . . 
. . . . . 6 6 6 8 6 f . . . . . 
. . . . . f f f f f . . . . . . 
`,img`
. . . . . . f f f f f f f . . . 
. . . f f f f f f f f f . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . f f f f f f f f f f f f . . 
. . f f c e d c e c e e f f . . 
. . . f c e f d c f c e f . . . 
. . f e e e 8 d d 8 c e e f . . 
. . . f e c d d d d c e f . . . 
. . . . f e c b b c e f . . . . 
. . . . . f f f f f f . . . . . 
. . . . 2 2 c 2 2 c 2 2 . . . . 
. . . . f c f f f f c f . . . . 
. . . d d 2 2 2 2 2 2 d d . . . 
. . . . . 8 6 8 6 6 8 . . . . . 
. . . . . 6 6 6 8 6 6 . . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . f f f f f f f . . . 
. . . f f f f f f f f f . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . f f f f f f f f f f f f . . 
. . f f c e d c e c e e f f . . 
. . . f c e f d c f c e f . . . 
. . f e e e 8 d d 8 c e e f . . 
. . . f e c d d d d c e f . . . 
. . . . f e c b b c e f . . . . 
. . . . . f f f f f f . . . . . 
. . . . 2 2 c 2 2 c 2 2 . . . . 
. . . . f c f f f f c f . . . . 
. . . . d 2 2 2 2 2 2 d d . . . 
. . . . . 8 6 8 8 6 8 . . . . . 
. . . . . f 6 6 8 6 6 . . . . . 
. . . . . . f f f f f . . . . . 
`,img`
. . . . . . f f f f f f f . . . 
. . . f f f f f f f f f . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . f f f f f f f f f f f f . . 
. . f f c e d c e c e e f f . . 
. . . f c e f d c f c e f . . . 
. . f e e e 8 d d 8 c e e f . . 
. . . f e c d d d d c e f . . . 
. . . . f e c b b c e f . . . . 
. . . . . f f f f f f . . . . . 
. . . . 2 2 c 2 2 c 2 2 . . . . 
. . . . f c f f f f c f . . . . 
. . . d d 2 2 2 2 2 2 d d . . . 
. . . . . 8 6 8 6 6 8 . . . . . 
. . . . . 6 6 6 8 6 6 . . . . . 
. . . . . f f f f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="c,H%nIctFZZy?dBj8i-["><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="+L:)YEj6e%5k1ok92iS)"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="UYND2!Ok]|1U9E5E4Vbh" x="667" y="227"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="^uPJYTl[|Y]Oq!llK(E4"><value name="sprite"><block type="variables_get" id="u5F,B,McEIT/#6?Yxn*o"><field name="VAR" id="(Hjzqe9zdVqvZE0Tt9G;">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="L/XOVjOC+DkLL!YHQ*q$"><field name="frames">[img`
. . . . . . f f f f f f f . . . 
. . . f f f f f f f f f . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . f f f f f f f f f f f f . . 
. . f f c c e c e c c c f f . . 
. . . f c e e e c e e c f . . . 
. . f c e e e e c e c e c f . . 
. . . f e c c e e c e c f . . . 
. . . . f e c e c e e f . . . . 
. . . . . f f f f f f . . . . . 
. . . . 2 2 c 2 2 c 2 2 . . . . 
. . . . f c f f f f c f . . . . 
. . . d d 2 2 2 2 2 2 d . . . . 
. . . . . 8 6 8 6 6 8 . . . . . 
. . . . . 6 6 6 8 6 f . . . . . 
. . . . . f f f f f . . . . . . 
`,img`
. . . . . . f f f f f f f . . . 
. . . f f f f f f f f f . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . f f f f f f f f f f f f . . 
. . f f c c e c e c c c f f . . 
. . . f c e e e c e e c f . . . 
. . f c e e e e c e c e c f . . 
. . . f e c c e e c e c f . . . 
. . . . f e c e c e e f . . . . 
. . . . . f f f f f f . . . . . 
. . . . 2 2 c 2 2 c 2 2 . . . . 
. . . . f c f f f f c f . . . . 
. . . d d 2 2 2 2 2 2 d d . . . 
. . . . . 8 6 8 6 6 8 . . . . . 
. . . . . 6 6 6 8 6 6 . . . . . 
. . . . . f f f f f f . . . . . 
`,img`
. . . . . . f f f f f f f . . . 
. . . f f f f f f f f f . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . f f f f f f f f f f f f . . 
. . f f c c e c e c c c f f . . 
. . . f c e e e c e e c f . . . 
. . f c e e e e c e c e c f . . 
. . . f e c c e e c e c f . . . 
. . . . f e c e c e e f . . . . 
. . . . . f f f f f f . . . . . 
. . . . 2 2 c 2 2 c 2 2 . . . . 
. . . . f c f f f f c f . . . . 
. . . . d 2 2 2 2 2 2 d d . . . 
. . . . . 8 6 8 6 6 8 . . . . . 
. . . . . f 6 6 8 6 6 . . . . . 
. . . . . . f f f f f . . . . . 
`,img`
. . . . . . f f f f f f f . . . 
. . . f f f f f f f f f . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . f f f f f f f f f f f f . . 
. . f f c c e c e c c c f f . . 
. . . f c e e e c e e c f . . . 
. . f c e e e e c e c e c f . . 
. . . f e c c e e c e c f . . . 
. . . . f e c e c e e f . . . . 
. . . . . f f f f f f . . . . . 
. . . . 2 2 c 2 2 c 2 2 . . . . 
. . . . f c f f f f c f . . . . 
. . . d d 2 2 2 2 2 2 d d . . . 
. . . . . 8 6 8 6 6 8 . . . . . 
. . . . . 6 6 6 8 6 6 . . . . . 
. . . . . f f f f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Fl;{J%bdBjOpuVo/c]H{"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="{A)CE|]G^!|bi49cx;GV"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="/QI3V!c0w2K6a/@psMq:" x="32" y="408"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="gsX%[mVFrh@DhfWi7Gff"><value name="sprite"><block type="variables_get" id="D-Ea=)8*o{8a?Eb^W8.{"><field name="VAR" id="(Hjzqe9zdVqvZE0Tt9G;">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="Zw__$%^xA,xxr#7h7F*9"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . f f f f f f f f . . . . . 
. . . f f e e c e e e f . . . . 
. . . . f e c e d 8 e f . . . . 
. . . f e e c e d f d . . . . . 
. . . . f e c d d d d . . . . . 
. . . . . f e c b e . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . d 2 2 d . . . . . 
. . . . . . . 6 6 8 . . . . . . 
. . . . . f 6 6 6 8 6 . . . . . 
. . . . . . f f . f f f . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . f f f f f f f f . . . . . 
. . . f f e e c e e e f . . . . 
. . . . f e c e d 8 e f . . . . 
. . . f e e c e d f d . . . . . 
. . . . f e c d d d d . . . . . 
. . . . . f e c b e . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . 2 d 2 . . . . . . 
. . . . . . . 8 6 6 . . . . . . 
. . . . . . . 6 6 8 . . . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . f f f f f f f f . . . . . 
. . . f f e e c e e e f . . . . 
. . . . f e c e d 8 e f . . . . 
. . . f e e c e d f d . . . . . 
. . . . f e c d d d d . . . . . 
. . . . . f e c b e . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . 2 2 2 d . . . . . 
. . . . . . . 8 6 6 . . . . . . 
. . . . . f 6 6 8 6 6 . . . . . 
. . . . . . f f . f f f . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . f f f f f f f f . . . . . 
. . . f f e e c e e e f . . . . 
. . . . f e c e d 8 e f . . . . 
. . . f e e c e d f d . . . . . 
. . . . f e c d d d d . . . . . 
. . . . . f e c b e . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . 2 d 2 . . . . . . 
. . . . . . . 8 6 6 . . . . . . 
. . . . . . . 6 6 8 . . . . . . 
. . . . . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="9r$A#iq-VkB{+HYPRE@h"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Ct3=@4$YgHG{jFf*Il*`"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="+Wu^g#.e|7#tdyoOWhDY" x="368" y="514"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="LxTmigB2VQ$Y_q4v;4Ax"><value name="sprite"><block type="variables_get" id="aai^6RCoOUmUkry9:@mc"><field name="VAR" id="(Hjzqe9zdVqvZE0Tt9G;">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="S}55,(g`+lK+3k([dP8]"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . 2 2 2 2 2 2 2 . . . . 
. . . . . f f f f f f f f . . . 
. . . . f e e e c e e f f . . . 
. . . . f e 8 d e c e f . . . . 
. . . . . d f d e c e e f . . . 
. . . . . d d d d c e f . . . . 
. . . . . . e b c e f . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . d 2 2 d . . . . . . . 
. . . . . . 8 6 6 . . . . . . . 
. . . . . 6 8 6 6 6 f . . . . . 
. . . . f f f . f f . . . . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . 2 2 2 2 2 2 2 . . . . 
. . . . . f f f f f f f f . . . 
. . . . f e e e c e e f f . . . 
. . . . f e 8 d e c e f . . . . 
. . . . . d f d e c e e f . . . 
. . . . . d d d d c e f . . . . 
. . . . . . e b c e f . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . 2 d 2 . . . . . . . 
. . . . . . 6 6 8 . . . . . . . 
. . . . . . 8 6 6 . . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . 2 2 2 2 2 2 2 . . . . 
. . . . . f f f f f f f f . . . 
. . . . f e e e c e e f f . . . 
. . . . f e 8 d e c e f . . . . 
. . . . . d f d e c e e f . . . 
. . . . . d d d d c e f . . . . 
. . . . . . e b c e f . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . d 2 2 2 . . . . . . . 
. . . . . . 6 6 8 . . . . . . . 
. . . . . 6 6 8 6 6 f . . . . . 
. . . . f f f . f f . . . . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . 2 2 2 2 2 2 2 . . . . 
. . . . . f f f f f f f f . . . 
. . . . f e e e c e e f f . . . 
. . . . f e 8 d e c e f . . . . 
. . . . . d f d e c e e f . . . 
. . . . . d d d d c e f . . . . 
. . . . . . e b c e f . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . 2 d 2 . . . . . . . 
. . . . . . 6 6 8 . . . . . . . 
. . . . . . 8 6 6 . . . . . . . 
. . . . . . f f f . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="G9*3Bo[}!dZk=(zthzqS"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="3)Bx7Y8{;~*zr-Z8UPFE"><field name="on">false</field></shadow></value></block></statement></block></xml>